# PlanetLib

./: .gitignore  AGENTS.md  PlanetlibTutorial.md  README.md  dependency-reduced-pom.xml  jitpack.yml  pom.xml
PlanetLibAIdoc/: AI_USAGE_GUIDE.md  CLASS_SUMMARY.md
src/main/java/cn/jason31416/planetlib/: PlanetLib.java  PluginLogger.java  Required.java  Util.java
src/main/java/cn/jason31416/planetlib/command/: ChildCommand.java  CommandContext.java  ICommand.java  ICommandContext.java  IParentCommand.java  PaperRootCommandHandler.java  ParameterType.java  ParentCommand.java  RootCommand.java
src/main/java/cn/jason31416/planetlib/data/: AbstractStorage.java  DataEntry.java  DataItem.java  DataList.java  DataStorage.java  DataTable.java  Database.java  FileDataMap.java  HikariSQLInstance.java  IDataItem.java  JsonStorage.java  Param.java  RowMapper.java  SQLInstance.java  SqlDialect.java  TableSchema.java  VarDataList.java  YamlStorage.java
src/main/java/cn/jason31416/planetlib/data/dialect/: MySqlDialect.java  SqliteDialect.java
src/main/java/cn/jason31416/planetlib/data/mapper/: RowMappers.java
src/main/java/cn/jason31416/planetlib/data/statement/: CompiledSql.java  DeleteStatement.java  InsertStatement.java  RawStatement.java  SQLStatement.java  SelectStatement.java  UpdateStatement.java  UpsertStatement.java
src/main/java/cn/jason31416/planetlib/data/type/: BlobColumn.java  BooleanColumn.java  DataColumn.java  DoubleColumn.java  IntegerColumn.java  LongColumn.java  StringColumn.java
src/main/java/cn/jason31416/planetlib/gui/: GUI.java  GUIBuilder.java  GUIEventHandler.java  GUILoader.java  GUIRunnable.java  GUISession.java  GUITemplate.java
src/main/java/cn/jason31416/planetlib/gui/clickaction/: ClickHandler.java  DefaultClickActions.java  RegisteredGUIRunnable.java
src/main/java/cn/jason31416/planetlib/gui/itemgroup/: InventoryComponent.java  InventoryItem.java  InventoryList.java
src/main/java/cn/jason31416/planetlib/hook/: BlueMapHook.java  NbtHook.java  PAPIHook.java  VaultHook.java
src/main/java/cn/jason31416/planetlib/map/: MapMarker.java  MapMarkerSet.java  MapPOIMarker.java
src/main/java/cn/jason31416/planetlib/message/: InternalPlaceholder.java  Message.java  MessageList.java  MessageLoader.java  MessageTheme.java  PlaceholderHandler.java  StaticMessages.java  StringMessage.java
src/main/java/cn/jason31416/planetlib/util/: Config.java  Lang.java  MapTree.java  NbtCaseRecorder.java  OfflineInventory.java  Pair.java  PluginLogger.java  TimedHashMap.java  Util.java
src/main/java/cn/jason31416/planetlib/util/general/: Pair.java  Provider.java  ShitMountainException.java
src/main/java/cn/jason31416/planetlib/wrapper/: SimpleChunkLocation.java  SimpleItemStack.java  SimpleLocation.java  SimplePlayer.java  SimpleSender.java  SimpleWorld.java
src/main/resources/: plugin.yml
src/test/java/cn/jason31416/planetlib/data/: BatchExecuteTest.java  SqlStatementCompileTest.java
src/test/java/cn/jason31416/planetlib/util/: MapTreeMergeTest.java
